<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/about"
        android:title="Sobre a Medical Flame"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_medicalflame"
        android:showAsAction="ifRoom"
        />
    <item android:id="@+id/aboutFram"
        android:title="Sobre o CardiApp"
        android:icon="@drawable/ibranco2"
        app:showAsAction="ifRoom"
        android:showAsAction="ifRoom"
        />

</menu>
