<?xml version="1.0" encoding="utf-8"?>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="0dp"

                android:layout_weight="1">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Sexo"
                            android:id="@+id/textView"
                            android:layout_weight="1"
                            android:autoText="false" />

                        <ToggleButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="New ToggleButton"
                            android:id="@+id/sexoOp"
                            android:textOff="Masculino"
                            android:textOn="Feminino" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray" />
                    <CheckedTextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Fumo"
                        android:id="@+id/fumo"
                        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                        android:textSize="18sp"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        />
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray" />
                    <CheckedTextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textSize="18sp"
                        android:text="Pressão Arterial Tratada"
                        android:id="@+id/trata"
                        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        />
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray" />
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="22dp"
                        android:layout_marginBottom="11dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <CheckedTextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:text="Idade"
                                android:id="@+id/textViewIdade"
                                android:layout_column="1"
                                android:layout_gravity="center|left" />

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/spinnerIdade"
                                android:layout_column="2"
                                android:textAlignment="center"
                                android:gravity="right"
                                android:layout_gravity="center|right"
                                android:layout_weight="1" />

                        </TableRow>

                    </TableLayout>

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="11dp"
                        android:layout_marginBottom="11dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <CheckedTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:text="Colesterol Total"
                                android:id="@+id/textView2"
                                android:layout_column="1"
                                android:layout_gravity="center|left" />

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/spinnerColesterol"
                                android:layout_column="2"
                                android:layout_gravity="center|right"
                                android:layout_weight="1" />

                        </TableRow>
                    </TableLayout>

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="11dp"
                        android:layout_marginBottom="11dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <CheckedTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:text="Colesterol HDL"
                                android:id="@+id/textView3"
                                android:layout_column="1"
                                android:layout_gravity="center|left" />

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/spinnerColesterolHDL"
                                android:layout_column="2"
                                android:layout_gravity="center|right"
                                android:layout_weight="1" />

                        </TableRow>
                    </TableLayout>


                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="11dp"
                        android:layout_marginBottom="11dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <CheckedTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:text="Pressão Arterial S."
                                android:id="@+id/textView4"
                                android:layout_column="1"
                                android:layout_gravity="center|left" />

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/spinnerPressao"
                                android:layout_column="2"
                                android:layout_gravity="center|right"
                                android:layout_weight="1" />

                        </TableRow>
                    </TableLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0" />
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/my_button"
                            android:text="Calcular Risco"
                            android:id="@+id/buttonRisco"
                            android:layout_gravity="right"
                            android:textColor="@android:color/white"
                            android:layout_weight="2" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0" />
                    </LinearLayout>

                </LinearLayout>

            </ScrollView>
        </LinearLayout>